0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 StartNav3 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:04 Tab1 StartNav13 #renderer-script #link
0:00:09 Tab1 FinishNav13
0:00:09 Tab1 PageLoad
0:00:09 Tab1 StartNav14 #renderer-script #link
0:00:13 Tab1 FinishNav14 ERR_ABORTED
0:00:13 Tab1 StartNav15 #renderer-script #link
0:00:23 Tab1 FinishNav15 ERR_ABORTED
0:00:23 Tab1 StartNav16 #renderer-script #link
0:00:23 Tab1 FinishNav16
